<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="shortcart icon" href="photo.jpg">
    <style>
        * {font-family: Arial, Helvetica, sans-serif;}
        img{
            float: right;
        }
        
        body{
            margin: 50px;
            background: honeydew;
            border: 3px solid black;
            padding-left: 25px;
            height: auto;
            width: auto;
        }
        input{
            float: right;
        }
        h1{
            text-align: center;
        }
        h2{
            color: rgba(0, 0, 255, 0.678);
        }
        h3{
            color: rgba(0, 0, 255, 0.623);
            font-size: 22px;
            border: 2px solid rgb(7, 22, 233);
        }
        p, pre{
            font-size: 18px;
        }
       
    </style>
</head>
<body>  
    <img src="photo.jpg" height="200px" alt="photo">
    <h1>CURRICULUM VITAE</h1>
    <h2>EMON ISLAM</h2>
    <p><b> Cell:</b> 01949400955</p>
    <p><b> Email:</b> emonislam079@gmail.com</p>
    <h3>Objective</h3>
    <p>Want to succeed in a stimulating and cHallenging environment, build the success of the institution while i experience advanced opportunities.</p>
    <h3>Personal Details</h3>
    <p><b>Father's Name:</b> Late.Md. Nazrul Islam.</p>
    <p><b>Mother's Name:</b> Sanoara Begum.</p>
    <p><b>Address:</b> Giridhara, Kadamtali, Dhaka-1362.</p>
    <p><b>Date of Birth:</b> 01/10/1999.</p>
    <p><b>NID No:</b> 9161496063.</p>
    <p><b>Gander :</b> Male.</p>
    <p><b>Marital status:</b> Unmarried.</p>
    <p><b>Religion:</b> Islam.</p>
    <p><b>Nationality:</b> Bangladeshi.</p>
    <h3>Academical Qualification</h3>
        <pre> <b>Bachelor of Science(B.Sc)</b></pre>
    <ul>
        <li>Durition: 4 years.</li>
        <li>Session: 2017-2018.</li>
        <li>University: Tejgaon College, Dhaka.</li>
        <li>Result: Appeared.</li>
    </ul>
    <pre> <b>Higher Secondary Certificate (HSC)</b></pre>
    <ul>
        <li>Group: Science.</li>
        <li>Result: GPA-4.33(out of 5).</li>
        <li>Passing: Year:2016. </li>
        <li>Institution: Tejgaon College, Dhaka.</li>
        <li>Authority: Dhaka.</li>
    </ul>
    <pre> <b>Secondary School Certificate (SSC)</b></pre>
    <ul>
        <li>Group: Science.</li>
        <li>Result: GPA-4.56(out of 5).</li>
        <li>Passing: Year:2014. </li>
        <li>Institution: Barnamala High School & College.</li>
        <li>Authority: Dhaka.</li>
    </ul>
    <h3> Training</h3>
    <pre><b>Graphic Designing</b></pre>
    <ul>
        <li>Institution: Skill Hunt.</li>
        <li>Course: Professional Graphic Designing.</li>
        <li>Organized By: Dhaka University. </li>
        <li>Support by: British Council.</li>
    </ul>
    <pre><b>Web Development</b></pre>
    <ul>
        <li>Institution: Programing Hero.</li>
        <li>Course: Professional Web Development.</li>
        <li>Organized By: Jankar Mahabub. </li>
    </ul>
    <h3>Computer Skils</h3>
    <ul>
        <li>Web Development(html, css, java script).</li>
        <li> Graphic Designing( Photoshop, Illustrator).</li>
        <li>Office Managment(MS Word, MS Excel, Power point).</li>
        <li>School Managment Softwear.</li>
        <li>Email Managment.</li>
        <li>Internet Browsing.</li>
    </ul>
    <h3> Language Skills</h3>
    <ul>
        <Li>Bengali: Listening, speaking & Writing.</Li>
        <Li>English: Listening, Writing.</Li>
    </ul>
    <h3>Additional Qualities</h3>
    <ul>
        <li>Able to multitask.</li>
        <li>Able to from relationship with colleagues.</li>
        <li>Have a proactive,"can-do" approach to work.</li>
        <li>good team worker.</li>
        <li>Hard working.</li>
    </ul>
    <h3>Experience</h3>
    <ul>
        <li>As a <b>computer operator</b> at Tushardhara High School and College From September 2018 to December 2020.</li>
        <li>As a <b>Softwear Managment Operator</b> at Tushardhara High School and College.</li>
        <li> As a <b>computer operator</b> at Shantidhara High School and College From January 2018 to September 2018.</li>
    </ul>
    <br>
    <p>I here by declare myself that all the statement in this CV is authentic colplete and correct of the best of my Knowledge and belief.</p><br><br>
    <input type="signature" placeholder="Signature">
    <br><br><br><br>

</body>
</html>